Class 1 Assignment

Q1. Query all columns for all American cities in the CITY table with populations larger than 100000.
The CountryCode for America is USA.
Ans:
    Select  *  from CITY where CountryCode = ‘USA’ and populations > 100000;


Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000.
The CountryCode for America is USA.
Ans:
    select Name from CITY where CountryCode = ‘USA’ and populations > 120000;


Q3.Query all columns (attributes) for every row in the CITY table.
Ans:  
    select * from city;

Q4. Query all columns for a city in CITY with the ID 1661.
Ans:
    select * from city where id = 1661;


Q5. Query all attributes of every Japanese city in the CITY table.
The COUNTRYCODE for Japan is JPN.
Ans:
    select * from city where COUNTRYCODE = 'JPN';


Q6.Query the names of all the Japanese cities inthe CITY table.
The COUNTRYCODE for Japan is JPN.
Ans:
    select name from city where CountryCode = 'JPN';


Q7.Query a list of CITY and STATE from the STATION table.
Ans:
    Select city, state from station;


Q8.Query a list of CITY names from STATION for cities that have an even ID number.
Print the resultsin any order, but exclude duplicates from the answer.
Ans:
    select distinct city as city_name from station where id % 2 = 0;

    SELECT distinct city as city_name FROM STATION WHERE MOD(ID, 2) = 0;



Q9. Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
For example, if there are three records in the table with CITY values 'New York', 'New York', 'Bengalaru',there are 2 different city names: 'New York' and 'Bengalaru'. The query returns , because total numberof records - number of unique city names = 3-2 =1
Ans:
    Select 
    count(city) as total_city_count,
    count(distinct (city)) as unique_city_count,
    count(city) - count(distinct city) as difference_city_count 
    from STATION



Q10.Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name).
If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
Ans:
    WITH CityLengths AS (
        SELECT 
            CITY, 
            LENGTH(CITY) AS name_length,
            DENSE_RANK() OVER (ORDER BY LENGTH(CITY) ASC, CITY ASC) AS shortest_row,
            DENSE_RANK() OVER (ORDER BY LENGTH(CITY) DESC, CITY ASC) AS longest_row
        FROM STATION
    )
    SELECT CITY, name_length 
    FROM CityLengths 
    WHERE shortest_row = 1 OR longest_row = 1;




Q11. Query the list of CITY names starting with vowels(i.e., a, e, i, o, or u) from STATION.
Your result cannot contain duplicates.
Ans:
    SELECT DISTINCT CITY 
    FROM STATION 
    WHERE LOWER(LEFT(CITY, 1)) IN ('a', 'e', 'i', 'o', 'u');





Q12.Query the list of CITY names ending with vowels(a, e, i, o, u) from STATION. 
Your result cannot contain duplicates.
Ans:
    SELECT DISTINCT CITY 
    FROM STATION 
    WHERE LOWER(RIGHT(CITY, 1)) IN ('a', 'e', 'i', 'o', 'u');

Q13.Query the list of CITY names from STATION thatdo not start with vowels. Your result cannotcontain duplicates.
Ans:
        SELECT DISTINCT CITY 
        FROM STATION 
        WHERE LOWER(LEFT(CITY, 1)) Not in ('a', 'e', 'i', 'o', 'u');


Q14.Query the list of CITY names from STATION that do not end with vowels. Your result cannotcontain duplicates
Ans:
        SELECT DISTINCT CITY 
        FROM STATION 
        WHERE LOWER(RIGHT(CITY, 1)) NOT IN ('a', 'e', 'i', 'o', 'u');


Q15.Query the list of CITY names from STATION that either do not start with vowels or do not endwith vowels.
Your result cannot contain duplicates.
Ans:
        SELECT DISTINCT CITY 
        FROM STATION 
        WHERE LOWER(LEFT(CITY, 1)) NOT IN ('a', 'e', 'i', 'o', 'u') 
        OR LOWER(RIGHT(CITY, 1)) NOT IN ('a', 'e', 'i', 'o', 'u');



Q16.Query the list of CITY names from STATION that do not start with vowels and do not end withvowels. 
Your result cannot contain duplicates.
Ans:
        SELECT DISTINCT CITY 
        FROM STATION 
        WHERE LOWER(LEFT(CITY, 1)) NOT IN ('a', 'e', 'i', 'o', 'u') 
        AND LOWER(RIGHT(CITY, 1)) NOT IN ('a', 'e', 'i', 'o', 'u');


Q17. Write an SQL query that reports the products that were only sold in the first quarter of 2019.
That is,between 2019-01-01 and 2019-03-31 inclusive.
Ans:
    SELECT product_id, product_name
    FROM Product
    WHERE product_id NOT IN (SELECT product_id
                                FROM Sales
                                WHERE sale_date NOT BETWEEN
                                '2019-01-01' AND '2019-03-31'
                                );

Q18. Write an SQL query to find all the authors that viewed at least one of their own articles.
Return the result table sorted by id in ascending order
Ans:
        select distinct author_id from view where author_id = viewer_id order by author_id asc



Q19. Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimalplaces
Ans:
    SELECT 
    round(COUNT(CASE WHEN order_date = customer_pref_delivery_date THEN 1 END) * 100.0 / COUNT(*), 2) AS immediate_percentage
    FROM Delivery;

Q20. Write an SQL query to find the ctr of each Ad. Round ctr to two decimal points.
Return the result table ordered by ctr in descending order and by ad_id in ascending order in case of a tie.
Ans: 
        SELECT 
        ad_id,
        COALESCE(
            ROUND(
                AVG(
                    CASE 
                        WHEN action = 'Clicked' THEN 1
                        WHEN action = 'Viewed' THEN 0
                        ELSE NULL
                    END
                ) * 100, 
            2), 
        0) AS ctr
    FROM Ads
    GROUP BY ad_id
    ORDER BY ctr DESC, ad_id ASC;


Q21. Write an SQL query to find the team size of each of the employees.Return result table in any order
Ans:  
            SELECT 
            e.employee_id,
            COUNT(e2.employee_id) AS team_size
        FROM Employee e
        JOIN Employee e2 ON e.team_id = e2.team_id
        GROUP BY e.employee_id;


Q22. Write an SQL query to find the type of weather in each country for November 2019.
The type of weather is:
●  Cold if the average weather_state is less than or equal 15,
●  Hot if the average weather_state is greater than or equal to 25, and Warm otherwise.
Return result table in any order
Ans:

    select c.country_name, 
       case when avg(w.weather_state) <= 15 then 'cold'
            when avg(w.weather_state) >= 25 then 'HOT'
       else 'warm'
       end as weather_type
      from Countries as c 
      join Weather as w  on c.country_id= w.country_id
      where DATE_PART('month', w.day) = 11
      group by 1


Q23. Write an SQL query to find the average selling price for each product.
average_price should berounded to 2 decimal places.
Return the result table in any order
Ans:

    SELECT p.product_id, 
        ROUND(SUM(p.price * u.units) / SUM(u.units), 2)
    FROM Prices AS p
    JOIN UnitsSold AS u 
        ON (p.product_id = u.product_id  
            AND u.purchase_date >= p.start_date 
            AND u.purchase_date <= p.end_date)
    GROUP BY 1;


Q24. Write an SQL query to report the first login date for each player.
Return the result table in any order
Ans:
    select player_id,event_date as first_login  from (
            select *,
            dense_rank() over(partition by player_id order by event_date) as  rnk 
            from Activity )
            temp
            where temp.rnk = 1



Q25. Write an SQL query to report the device that is first logged in for each player.
Return the result table in any order
Ans:
            select player_id,device_id
             from (
                    select *,
                    dense_rank() over(partition by player_id order by event_date, device_id asc) as  rnk 
                    from Activity )
                    temp
                where temp.rnk = 1




















